<DOCTYPE html>
    <html>

    <head>
        <title>Mission 13</title>
        <style>
            body {
                
                margin: 0px;
                -webkit-touch-callout: none;
                /* iOS Safari */
                -webkit-user-select: none;
                /* Chrome/Safari/Opera */
                -khtml-user-select: none;
                /* Konqueror */
                -moz-user-select: none;
                /* Firefox */
                -ms-user-select: none;
                /* Internet Explorer/Edge */
                user-select: none;
                overflow: hidden;
            }
            
            canvas {
                image-rendering: -moz-crisp-edges;
                image-rendering: -webkit-crisp-edges;
                image-rendering: pixelated;
            }

        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, minimal-ui,target-densitydpi=device-dpi" />
    </head>

    <body>
        <canvas id="canvas"></canvas>
    </body>
    <script src="build/scripts.js"></script>

    </html>
